<!DOCTYPE html>
<html>
    <head>
        <title>SkapClient</title>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A Client for skap.io. Higher fps, HTML chat and more!">
        <!-- Discord Embed -->
        <meta content="SkapClient" property="og:title">
        <meta content="google en passant" property="og:description">
        <meta content="#2080FF" name="theme-color">

        <style>
            html, body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
            }
            body {
                display: flex;
                justify-content: center;
                place-items: center;

                background: #101010;
                color: #ffffff;

                font-family: Consolas, monospace;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>This site has been taken down for repairs.<br>Check again in a month or so.</h1>
    </body>
</html>
